.photo-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
  grid-auto-rows: 1fr;
  gap: 16px;
  padding: 92px 48px 0;
  box-sizing: border-box;
  width: 100%;
  justify-items: center;
  align-items: center;
}
@media (max-width: 1279px) {
  .photo-grid {
    padding: 92px 48px 0;
    gap: 14px;
  }
}
@media (max-width: 1023px) {
  .photo-grid {
    padding: 88px 24px 0;
    gap: 16px;
  }
}
@media (max-width: 767px) {
  .photo-grid {
    padding: 64px 16px 0;
    gap: 12px;
  }
}
